{
  "scripts": {
    "build": "node ./src/index.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "await-to-js": "^3.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "wgl-node-utils": "^1.0.0"
  }
}
